.testimonialSection {
  background-color: whitesmoke;
}

.container {
  padding: 2.5rem 1.5rem;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.title {
  font-size : 38px; 
  font-weight: 300;
  text-align: center;
  color: #1a202c; 
 
}





.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.card {
 
  background-color: white; 
  border-radius: 0.75rem;
  padding: 0.5rem;
}
@media (min-width: 425px){
  .container {
    padding: 2.5rem 1.5rem;
    width: 90%;
    height: auto;
    margin: 0 auto;
    padding-bottom: 3.5rem;
    
  }
}
@media (min-width: 1024px){
  .container {
    padding: 2.5rem 1.5rem;
    width: 90%;
    height: auto;
    margin: 0 auto;
    padding-bottom: 3.5rem;
    
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 4rem;
    margin-bottom: 4rem;
    
  }
  .title{
    font-size: 42px;
    margin-top: 2rem;
  }
  


}
@media (min-width: 1440px){
  .container {
    padding: 2.5rem 1.5rem;
    width: 80%;
    height: auto;
    margin: 0 auto;
    padding-bottom: 3.5rem;
    
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 4rem;
    margin-bottom: 4rem;
    
  }
  .title{
    font-size: 42px;
    margin-top: 2rem;
  }
  


}
@media (min-width: 1540px){
  .container {
    padding: 2.5rem 1.5rem;
    width: 80%;
    height: auto;
    margin: 0 auto;
  }
}